# LinkedList

./: LinkedList-Web.csproj  LinkedList.sln  Program.cs  appsettings.json
Data/: LinkedList_WebContext.cs
List.Code/: List.cs  Node.cs  Program.cs
List.Tests/: List.Test.cs  List.Tests.csproj
Migrations/: 20220907150728_InitialCreate.Designer.cs  20220907150728_InitialCreate.cs  20220907202549_Version2.Designer.cs  20220907202549_Version2.cs  LinkedList_WebContextModelSnapshot.cs
Models/: ListForm.cs  Node.cs  Text.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/TextCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
